replicaCount: 1

image:
  name: user-management-image
  repository: harbor.sa-dev.info/stl/usermanagement/dev-v2:latest
  pullpolicy: "Always"

selector:
  key: app
  value: user-management

service:
  type: ClusterIP
  port: 4000
  targetPort: 4000

secret_values:
  DATABASE: "stl_dep_user_management"
  DBHOST: "stl-stage-database.cbz7d83scmnq.us-east-1.rds.amazonaws.com"
  DBPASSWORD: "!tlZ2zR&n5EBWrW"
  DBUSER: "admin"
  DBDIALECT: "mysql"

cf_values:
  NODE_ENV: "development"
  PORT: "4000"
  PROTO_PATH: "protos/user/user.proto"
  KEYCLOAK_ROOT: "https://dev-keycloak.stl.sa-dev.info/auth"
  KEYCLOAK_REALM: "STL-usermanagment"
  KEYCLOAK_CLIENT_ID: "admin-cli"
  KEYCLOAK_USERNAME: "user-manager"
  KEYCLOAK_PASSWORD: "user-manager"
  KEYCLOAK_GRANTTYPE: "password"
  KEYCLOAK_SCOPE: "openid"
  KEYCLOAK_SECRET: "f51babc7-376a-406c-ad3b-74e4925bd7a0"
  KEYCLOCK_USER_ROLE_ID: "c72ee6b1-b33c-4107-af47-37c79cf8483b"
  KEYCLOCK_USER_ROLE_NAME: "users"
  FORGOT_PASSWORD_SECRET_KEY: "TK1ENadYGal9YkRYLRiZPDWteaBs4x5p"
  GRPC_ROOT: "stl-integrator-svc:50051"
  ELK_ROOT: "http://elasticsearch.sa-dev.info:9200/"
  LOG_LEVEL: "info"
  AGGREGATOR_ROOT: "https://dev-integrator.stl.sa-dev.info"
  CONFIGURATION_ROOT: "https://dev-configurator.stl.sa-dev.info"
  ELK_LOG_ACTIVE : 1
  ELK_LOG_INDEX : stl-user-log
  ELK_LOG_VERSION : 1.5
  ELASTIC_SEARCH_SERVICE_URL : http://elasticsearch.sa-dev.info:9200/


resources:
  requests:
          #    cpu: 250M
    memory: 128Mi
  limits:
          #  cpu: 500M
    memory: 250Mi

imagePullSecrets:       
  - name: harbor

nodeSelector:
  kubernetes.io/os: linux
