pipeline {

agent { node { label 'kubectl-client' } }

options {
    skipDefaultCheckout()
    disableConcurrentBuilds()
    disableResume()
}
    
stages{
    stage('Deploying helm charts') {
        when {
            branch 'dev-v2'
        }
        steps {
            sh '/home/ec2-user/.local/bin/kubectl config use-context dev-context'
            sh 'cd installer && sh install.sh'
        }
    }
}
    
post {
    always {
        cleanWs()
        print "All stages finished running"
    }
    success {
        print "Job finished successfully"
        mail body: """Hi, 
        The pipeline at Jenkins finished successfully. Pleas go over to the Jenkins and check it out.
        <p>Check console output at <a href="${env.BUILD_URL}">${env.JOB_NAME}</a></p>
        Thanks!""", subject: "The pipeline Job ${env.JOB_NAME} : has ${currentBuild.currentResult}", from: 'jenkins@solutionanalysts.com', to: 'venu.gopal@solutionanalysts.com'            
    }
    unstable {
        print "Job finished successfully"
        mail body: """Hi, 
        The pipeline at Jenkins job unstable. Pleas go over to the Jenkins and check it out.
        <p>Check console output at <a href="${env.BUILD_URL}">${env.JOB_NAME}</a></p>
        Thanks!""", subject: "The pipeline Job ${env.JOB_NAME} : has ${currentBuild.currentResult}", from: 'jenkins@solutionanalysts.com', to: 'venu.gopal@solutionanalysts.com'            
    }
    failure {
        print "Job failed - Fix me"
        mail body: """Hi, 
        The pipeline at Jenkins has failed. Pleas go over to the Jenkins and check it out.
        <p>Check console output at <a href="${env.BUILD_URL}">${env.JOB_NAME}</a></p>
        Thanks!""", subject: "The pipeline Job ${env.JOB_NAME} : has ${currentBuild.currentResult}", from: 'jenkins@solutionanalysts.com', to: 'venu.gopal@solutionanalysts.com'
    }
    }
}
