replicaCount: 1

image:
  name: integrator-image
  repository: harbor.sa-dev.info/stl/integrator/dev-v2:latest 
  pullpolicy: "Always"

selector:
  key: app
  value: integrator

service:
  type: ClusterIP
  port: 4000
  targetPort: 3004
  port2: 50051
  targetPort2: 50051

secret_values:
  DATABASE: "stl_integrator"
  DBHOST: "stl-stage-database.cbz7d83scmnq.us-east-1.rds.amazonaws.com"
  DBPASSWORD: "!tlZ2zR&n5EBWrW"
  DBUSER: "admin"
  DBDIALECT: "mysql"        

cf_values:
  NODE_ENV: "development"
  PORT: "3004"
  DBRM_API_ROOT: "http://10.151.33.33:30805/dbrm/rest"
  DBRM_API_USERNAME: "admin"
  DBRM_API_PASSWORD: "sysadmin" 
  PROTO_PATH: "protos"
  CRM_URL: "http://crm.mtnpreqa.com:9971"
  DBRM_URL_30805: "http://10.151.33.33:30805"
  PAYMENT_ROOT: "https://dev-payment.stl.sa-dev.info"
  DBRM_URL_30605: "http://10.151.33.33:30605"
  DBRM_URL_30810: "http://10.151.33.33:30810"
  MTN_CALL_URL: "http://10.151.33.33:30810"
  GRPC_ROOT: "0.0.0.0:50051"
  CRM_API_ROOT: "http://10.89.3.70:3003/dnotification/api"
  CRM_ROOT: "http://crm.mtnpreqa.com:9971/webservice.php"
  CRM_USERNAME: "admin"
  CRM_ACCESSKEY: "df36cd41fe79ed53d697e8214f5a6175"
  CONFIGURATION_ROOT: "http://dev-configurator.stl.sa-dev.info"
  TZ: "Asia/Kolkata"
  KEYCLOAK_ROOT: "https://dev-keycloak.stl.sa-dev.info/auth"
  KEYCLOAK_REALM: "STL-usermanagment"
  KEYCLOAK_CLIENT_ID: "admin-cli"
  KEYCLOAK_USERNAME: "user-manager"
  KEYCLOAK_PASSWORD: "user-manager"
  KEYCLOAK_GRANTTYPE: "password"
  KEYCLOAK_SCOPE: "openid"
  KEYCLOAK_SECRET: "f51babc7-376a-406c-ad3b-74e4925bd7a0"
  KEYCLOCK_USER_ROLE_ID: "c72ee6b1-b33c-4107-af47-37c79cf8483b"
  KEYCLOCK_USER_ROLE_NAME: "users"
  D_NOTIFICATION_ROOT: "http://10.151.33.33:30803/"
  DBRM_ROOT: "http://10.151.33.33:30810"
  PENDING_BILL_ROOT: "http://10.151.33.33:30805"
  GENERATE_TOKEN_ROOT: "http://10.151.33.33:30605"
  WSO2_SUBMIT_DOCUMENT_URL: "http://10.151.35.136:31001"
  ELK_LOG_ACTIVE: 1
  ELK_LOG_INDEX: stl-integrator-log
  ELK_LOG_VERSION: 1.5
  ELASTIC_SEARCH_SERVICE_URL: http://elasticsearch.sa-dev.info:9200/
  GET_ACTIVE_PLAN: "https://dev-productcatalog.stl.sa-dev.info/api/product/plan?search="
  WSO2_TOKEN_URL: "https://keycloak.sterlitetech-software.com:30347"
  WSO2_URL_8443: "https://mgw.sterlitetech-software.com:8443"

resources:
  requests:
          #    cpu: 250M
    memory: 128Mi
  limits:
          #    cpu: 500M
    memory: 250Mi

imagePullSecrets:       
  - name: harbor

nodeSelector:
  kubernetes.io/os: linux

hosts:
  - ip: "10.151.35.104"
    hostnames:
    - "crm.mtnpreqa.com"
  - ip: "10.151.33.33"
    hostnames:
    - "wom.mtnpreqa.com"
  - ip: "10.151.33.33"
    hostnames:
    - "keycloak.sterlitetech-software.com"
  - ip: "10.151.35.136"
    hostnames:
    - "am.sterlitetech-software.com"
    - "mgw.sterlitetech-software.com"
  - ip: "10.151.35.136"
    hostnames:
    - "gateway-am.sterlitetech-software.com"
