apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    tier: frontend
    app: {{ .Chart.Name }}
data:
  .env: |
    {{- range $key, $value := .Values.cf_values }}
    {{ $key }}: {{ tpl ($value | toString | quote) $ }}
    {{- end }}
