{{- if .Values.nodeSelector}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-deployment
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      {{ .Values.selector.key }}: {{ .Values.selector.value }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
        {{ .Values.selector.key }}: {{ .Values.selector.value }}
    spec:
      imagePullSecrets:
        {{- toYaml  .Values.imagePullSecrets | nindent 8 }}
      containers:
      - name: {{ .Values.image.name }}
        image: {{ .Values.image.repository }}
        imagePullPolicy: {{ .Values.image.pullpolicy }}
        #        envFrom:
        #        - configMapRef:
        #             name: {{ .Chart.Name }}-configmap
        ports:
        - containerPort: {{ .Values.service.targetPort }}
        resources:
          {{- toYaml .Values.resources | nindent 12}}
        volumeMounts:
        - name: env-vol
          mountPath: /opt/app/.env
          subPath: .env
          readOnly: true
      nodeSelector:
        {{ toYaml .Values.nodeSelector | indent 8 }}
      volumes:
      - name: env-vol
        configMap:
          name: {{ .Chart.Name }}-configmap
{{- end }}
