apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    tier: backend
    app: {{ .Chart.Name }}
data:
  {{- range $key, $value := .Values.secret_values }}
  {{ $key }}: {{ tpl ($value | b64enc | quote) $ }}
  {{- end }}
