# Default values for keycloak.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  name: shoppingcart-image
  repository: harbor.sa-dev.info/stl/shoppingcart/development:dev-latest
  pullpolicy: "Always"

selector:
  key: app
  value: shopping-cart

service:
  type: ClusterIP
  port: 4000
  targetPort: 4000

secret_values:
  DATABASE: "stl_shopping_cart"
  DBHOST: "stl-stage-database.cbz7d83scmnq.us-east-1.rds.amazonaws.com"
  DBPASSWORD: "!tlZ2zR&n5EBWrW"
  DBUSER: "admin"
  DBDIALECT: "mysql"  

cf_values:
  NODE_ENV: "development"
  PORT: "4000"
  ELASTIC_SEARCH_SERVICE_URL: http://elasticsearch.sa-dev.info:9200/
  ELS_INDEX: "stlproduct"
  ELS_CATEGORY_INDEX: "stlcategory"
  PROTO_PATH: "protos/user/user.proto"
  GRPC_ROOT: "stl-integrator-svc:50051"
  TZ: Asia/Kolkata

resources:
  requests:
          #    cpu: 100M
    memory: 128Mi
  limits:
          #cpu: 200M
    memory: 250Mi

imagePullSecrets:       
  - name: harbor

nodeSelector:
  kubernetes.io/os: linux
