replicaCount: 1

image:
  name: user-management-image
  repository: 535693658748.dkr.ecr.us-east-1.amazonaws.com/stl-microservice-user-management-nodejs:latest 
  pullpolicy: "Always"

selector:
  key: app
  value: user-management

service:
  type: ClusterIP
  port: 4000
  targetPort: 4000

secret_values:
  DATABASE: "stl_dep_user_management"
  DBHOST: "stl-stage-database.cbz7d83scmnq.us-east-1.rds.amazonaws.com"
  DBPASSWORD: "!tlZ2zR&n5EBWrW"
  DBUSER: "admin"
  DBDIALECT: "mysql"

cf_values:
  NODE_ENV: "development"
  PORT: "4000"
  PROTO_PATH: "protos/user/user.proto"
  KEYCLOAK_ROOT: "https://keycloak.sa-dev.info/auth"
  KEYCLOAK_REALM: "STL-usermanagment"
  KEYCLOAK_CLIENT_ID: "admin-cli"
  KEYCLOAK_USERNAME: "user-manager"
  KEYCLOAK_PASSWORD: "user-manager"
  KEYCLOAK_GRANTTYPE: "password"
  KEYCLOAK_SCOPE: "openid"
  KEYCLOAK_SECRET: "188abf4f-1b5b-4f82-9034-7d368c0dd61c"
  KEYCLOCK_USER_ROLE_ID: "adeaffac-f944-46e0-8f2f-3fab91bd5e3e"
  KEYCLOCK_USER_ROLE_NAME: "users"
  GRPC_ROOT: "1.tcp.ngrok.io:26606"

resources:
  requests:
          #    cpu: 250M
    memory: 128Mi
  limits:
          #  cpu: 500M
    memory: 250Mi

imagePullSecrets:       
  - name: docker-registry-secret

nodeSelector:
  kubernetes.io/os: linux
